# artlanta

./: .gitignore  MainDB.sql  MySQL_SWP391DB.sql  README.md  package-lock.json
backend/: .gitattributes  .gitignore  MySQL_SWP391DB.sql  pom.xml
backend/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
backend/src/java/controller/: AddUserHistoryServlet.java  ArtistFormServlet.java  ChangePasswordServlet.java  CheckWalletServlet.java  CurrentUserServlet.java  FollowCountServlet.java  FollowServlet.java  ForgetPassServlet.java  GetUserHistoryServlet.java  GithubOAuthCallbackServlet.java  GoogleOAuthCallbackServlet.java  GoogleOAuthLoginServlet.java  LoginServlet.java  MessageServlet.java  NotificationServlet.java  PaymentHistoryServlet.java  PortfolioServlet.java  PostCreateServlet.java  PostDeleteServlet.java  PostEditServlet.java  PostServlet.java  RegisterServlet.java  SessionTest.java  StatisticsServlet.java  SuggestFollowServlet.java  UploadServlet.java  UserIDServlet.java  UserServlet.java  UserSocialLinkServlet.java
backend/src/java/controller/Comment/: AddCommentServlet.java
backend/src/java/controller/Event/: CreateEventServlet.java  EventControlServlet.java  EventFollowServlet.java  EventJoinServlet.java  EventPostServlet.java
backend/src/java/controller/Like/: LikeServlet.java
backend/src/java/controller/Live/: ChatMessageEncode.java  EndLive.java  LiveChatEndpoint.java  LiveCheck.java  LivePage.java
backend/src/java/controller/Music/: DeletePlayTime.java  DeletePlaylist.java  InsertPlayTime.java  InsertPlaylist.java  UpdatePlaylist.java  ViewPlaylist.java
backend/src/java/controller/Payment/: CapturePaypalOrderServlet.java  CreatePaypalOrderServlet.java
backend/src/java/controller/Post/: CreatePost.java  DeletePost.java  PostViewerServlet.java  SavePost.java  UpdatePost.java  ViewPost.java
backend/src/java/controller/Search/: SearchPost.java  SearchUser.java
backend/src/java/controller/UserHistory/: AddUserHistoryServlet.java  GetUserHistoryServlet.java
backend/src/java/controller/UserProfileEdit/: UserProfileEditServlet.java
backend/src/java/controller/admin/: PlatformStats.java
backend/src/java/controller/eKYC/: IdentityVerifyServlet.java
backend/src/java/controller/messaging/: ConversationServlet.java  HttpSessionConfigurator.java  MessageActionServlet.java  MessageEndpoint.java  MessageListServlet.java  MessageServlet.java
backend/src/java/controller/payment/: PayPalVerifyServlet.java  StripeCreateCheckoutServlet.java  StripeWebhookServlet.java  VNPayCreateServlet.java  VNPayReturnServlet.java  ZaloPayCallbackServlet.java  ZaloPayGatewayServlet.java
backend/src/java/controller/post/: CreatePost.java  UpdatePost.java
backend/src/java/controller/report/: ReportPost.java
backend/src/java/dal/: ArtistInfoDAO.java  ConversationDAO.java  ConversationReadsDAO.java  DAO.java  DBContext.java  EventDAO.java  FollowDAO.java  LikesDAO.java  LiveDAO.java  MediaDAO.java  MessageDAO.java  MusicDAO.java  NotificationDAO.java  PortfolioDAO.java  PostDAO.java  ReportDAO.java  SocialDAO.java  StatisticsDAO.java  TestDB.java  TestDBConnection.java  TransactionDAO.java  UserDAO.java  UserHistoryDAO.java  UserSocialLinkDAO.java  WalletDAO.java
backend/src/java/dto/: ConversationDTO.java  ConversationListDTO.java  MessageContent.java  MessageMedia.java  SendMessagePayload.java  UnsendMessagePayload.java
backend/src/java/model/: Comment.java  Commission.java  CommissionRequest.java  Conversation.java  Event.java  EventFollower.java  Follow.java  Live.java  Media.java  Message.java  Music.java  Notification.java  Payment.java  Portfolio.java  Post.java  Posts.java  ReportPost.java  SavedPost.java  SocialLink.java  Statistics.java  Transaction.java  User.java  UserConversation.java  UserHistory.java  UserSettings.java  UserSocialLink.java
backend/src/java/model/json/: MessageMedia.java  SendMessagePayload.java  UnsendMessagePayload.java
backend/src/java/service/: MediaService.java  MessagingService.java  PortfolioService.java  UserService.java
backend/src/java/util/: EnvReader.java  ExchangeRateUtil.java  Formatter.java  JsonUtil.java  LocalDateTimeAdapter.java  MailSender.java  OffsetDateTimeAdapter.java  PhoneOtpSender.java  SessionUtil.java  SpeedSMSAPI.java
backend/src/java/validation/: EnvConfig.java
backend/src/main/java/controller/: ArtistFormServlet.java  ChangePassEditProfileServlet.java  ChangePasswordServlet.java  CheckArtistRoleServlet.java  CheckMoneyLimitServlet.java  CheckUseEKYCservlet.java  CommissionServlet.java  CurrentArtistServlet.java  CurrentUserServlet.java  EditArtistInfoServlet.java  FollowCountServlet.java  FollowServlet.java  GoogleOAuthLoginServlet.java  LoginServlet.java  LogoutServlet.java  ModeratorControl.java  NotificationServlet.java  RegisterServlet.java  SessionCheckServlet.java  UpdateUserServlet.java  UploadServlet.java  UserIDServlet.java  UserServlet.java  WithdrawServlet.java  openOnboardingLinkServlet.java
backend/src/main/java/dal/: ArtistInfoDAO.java  AuctionDAO.java  CommissionDAO.java  CommissionHistoryDAO.java  DBContext.java  EsscorsDAO.java  EventDAO.java  FollowDAO.java  LiveDAO.java  MusicDAO.java  NotificationDAO.java  PostDAO.java  ReportDAO.java  SaveDAO.java  TransactionDAO.java  UserConversationDAO.java  UserDAO.java  UserHistoryDAO.java  WalletDAO.java
backend/src/main/java/dto/: CommissionDTO.java
backend/src/main/java/filter/: CORSFilter.java
backend/src/main/java/model/: ArtistInfo.java  Auction.java  Commission.java  CommissionHistory.java  CommissionPricing.java  CommissionRequest.java  Event.java  Follow.java  Gallery.java  Live.java  LiveChatMessage.java  MaxBidInfo.java  Media.java  Message.java  Notification.java  Portfolio.java  PortfolioMedia.java  PostMedia.java  Review.java  Statistics.java  TopPost.java  (+2 more)
backend/src/test/java/: ChangePasswordServletTest.java  CreatePostTest.java
backend/src/test/resources/: passworddata.csv
backend/test/: TestJSON.java
backend/web/: index.html
backend/web/WEB-INF/: web.xml
(+256 files in other folders)
